<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./stylesheet/index.css">
  <link rel="stylesheet" href="./stylesheet/responsive.css">
  <title>Document</title>
</head>
<body>

  <!-- *************************************************** -->
  <nav>
    
    <div class="container">
      <div class="logo">
        <!-- <span class="logo-text"> -->
          <h2>
          <img src="./assets/angular-2038881-1720094 1.png" alt="angular logo" class="image">
          Angular
        </h2>
        <!-- </span> -->

        <div>
          <span class="angular-images">
            <img src="./assets/git.png" alt="github logo">
            <i class="fas fa-toggle-on"></i>
            <img src="./assets/globe.png" alt="globe">
          </span>
        </div>
      </div>

      <div class="contributor">
        <h1>Contributors</h1>

        <span class="select">
          <select name="sth" id="sth">
            <option value="Contributors">Contributors</option>
          </select>
          <select name="asc" id="asc">
            <option value="Ascending">Ascending</option>
          </select>
        </span>

      </div>
    </div>
  </nav>
<!-- ********************************************************** -->

  <main>
    <div class="card">
      <div class="card-container">
        <img src="./assets/avataaars 1.png" alt="profile picture" class="avatar">
      <span class="card-txt">
        <h3>Elon Musk</h3>
        <p>@musketeer</p>
      </span>
      <div class="gist">
        <span><img src="./assets/flowchart 1.png" alt="" class="dark"> <img src="./assets/light.png" alt="" class="hide"> <b>99</b><p>contributions</p> </span>

        <span><img src="./assets/bookmark 1.png" alt="" class="dark"> <img src="./assets/userd (2).png" alt="" class="hide"> <b>42</b> <p>repositories</p></span>

        <span><img src="./assets/user 1.png" alt="" class="dark"> <img src="./assets/userd (1).png" alt="" class="hide"> <b>126</b> <p>followers</p></span>

        <span><img src="./assets/Group.png" alt="" class="dark"> <img src="./assets/userd (3).png" alt="" class="hide"> <b>217</b> <p>gists</p></span>
      </div>
      </div>
    </div>

    <div class="card">
      <div class="card-container">
        <img src="./assets/avataaars 1.png" alt="profile picture" class="avatar">
      <span class="card-txt">
        <h3>Larry Page</h3>
        <p>@lpage</p>
      </span>

      <div class="gist">
        <span><img src="./assets/Vector (1).png" alt="" class="dark">
           <img src="./assets/light.png" alt="" class="hide"> <b>76</b>
           <p> contributions</p>
        </span>
        <span><img src="./assets/bookmark 1.png" alt="" class="dark">
           <img src="./assets/userd (2).png" alt="" class="hide">
            <b>23</b><p> repositories</p>
        </span>
        <span><img src="./assets/user 1.png" alt="" class="dark">
           <img src="./assets/userd (1).png" alt="" class="hide"> <b>126</b>
           <p> followers</p>
        </span>
        <span><img src="./assets/Group.png" alt="" class="dark">
           <img src="./assets/userd (3).png" alt="" class="hide"> <b>217</b>
           <p> gists</p>
        </span>
      </div>
      </div>
    </div>

    <div class="card">
      <div class="card-container">
        <img src="./assets/avataaars 1.png" alt="profile picture" class="avatar">
      <span class="card-txt">
        <h3>Jeff Bezos</h3>
        <p>@jeefbezoos</p>
      </span>

      <div class="gist">
        <span><img src="./assets/Vector (1).png" alt="" class="dark">
           <img src="./assets/light.png" alt="" class="hide"> <b>63</b>
            <p>contributions</p>
        </span>
        <span><img src="./assets/bookmark 1.png" alt="" class="dark">
           <img src="./assets/userd (2).png" alt="" class="hide"> <b>22</b>
            <p>repositories</p>
        </span>
        <span><img src="./assets/user 1.png" alt="" class="dark">
           <img src="./assets/userd (1).png" alt="" class="hide"> <b>126</b> 
           <p>followers</p>
        </span>
        <span><img src="./assets/Group.png" alt="" class="dark"> 
          <img src="./assets/userd (3).png" alt="" class="hide"> <b>217</b> 
          <p>gists</p>
        
        </span>
      </div>
      </div>
    </div>

    <div class="card">
      <div class="card-container">
        <img src="./assets/avataaars 1.png" alt="profile picture" class="avatar">
      <span class="card-txt">
        <h3>Mark Zuckerberg</h3>
        <p>@mark</p>
      </span>
      <div class="gist">
        <span><img src="./assets/Vector (1).png" alt="" class="dark"> 
          <img src="./assets/light.png" alt="" class="hide"> <b>47</b> 
          <p>contributions</p>
        </span>
        <span><img src="./assets/bookmark 1.png" alt="" class="dark"> 
          <img src="./assets/userd (2).png" alt="" class="hide"> <b>42</b> 
          <p>repositories</p>
        </span>
        <span><img src="./assets/user 1.png" alt="" class="dark"> 
          <img src="./assets/userd (1).png" alt="" class="hide"> <b>126</b> 
          <p>followers</p>
        </span>
        <span><img src="./assets/Group.png" alt="" class="dark"> 
          <img src="./assets/userd (3).png" alt="" class="hide"> <b>217</b> 
          <p>gists</p>
        </span>
      </div>
      </div>
    </div>

    <div class="card">
      <div class="card-container">
        <img src="./assets/avataaars 1.png" alt="profile picture" class="avatar">
      <span class="card-txt">
        <h3>Bill Gates</h3>
        <p>@gates</p>
      </span>
      <div class="gist">
        <span><img src="./assets/Vector (1).png" alt="" class="dark">
           <img src="./assets/light.png" alt="" class="hide"> <b>42</b>
           <p> contributions</p>
        </span>
        <span><img src="./assets/bookmark 1.png" alt="" class="dark">
           <img src="./assets/userd (2).png" alt="" class="hide"> <b>42</b>
           <p> repositories</p>
        </span>
        <span><img src="./assets/user 1.png" alt="" class="dark">
           <img src="./assets/userd (1).png" alt="" class="hide"> <b>126</b>
           <p> followers</p>
        </span>
        <span><img src="./assets/Group.png" alt="" class="dark">
           <img src="./assets/userd (3).png" alt="" class="hide"> <b>217</b>
           <p> gists</p>
        </span>

      </div>
      </div>
    </div>
  </main>
  
</body>
  <script src="./script/index.js"></script>
</html>